#BlueJ class context
comment0.target=Credits
comment0.text=\n\ Write\ a\ description\ of\ class\ CreditScreen\ here.\n\ @author\ (Aziz\ Khan)\ \n\ @version\ (1)\n
comment1.params=
comment1.target=Credits()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CreditScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Write\ a\ description\ of\ class\ CreditScreen\ here.\n\ @author\ (Aziz\ Khan)\n\ Scrolling\ action,\ -1\ is\ going\ up;\ at\ <-20\ it\ stops.\n\ Uses\ level1background.\n
comment3.params=
comment3.target=void\ prepare()
numComments=4
