#BlueJ class context
comment0.target=FinalBoss
comment0.text=\n\ The\ final\ boss\ of\ the\ game,\ has\ multiple\ phases\ and\ a\ shield.\n\ \n\ @author\ (George\ Langroudi)\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ FinalBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=rate
comment10.target=void\ attack(int)
comment10.text=\n\ @author\ George\ Langroudi\n\ Shoots\ 2\ shots\ out\ of\ the\ ship\ using\ a\ random\ chance\n\ parameters\n\ \n\ int\ rate\ \ \ \ \ \ \ \ \ The\ chance\ of\ the\ ship\ shooting,\ lower\ is\ faster.\n
comment11.params=angle
comment11.target=boolean\ smoothTurn(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ @author\ George\ Langroudi\n\ Sets\ up\ the\ Boss\ for\ it's\ introduction,\ spawns\ it's\ shield\ and\ adds\ it's\ first\ turrets.\n
comment3.params=
comment3.target=boolean\ checkTurret()
comment3.text=\n\ @author\ George\ Langroudi\n\ Speeds\ up\ remaining\ turrets\ if\ there\ are\ fewer\ left,\ and\ returns\ a\ bool\ if\ there\ are\ no\ turrets\ left\n
comment4.params=
comment4.target=void\ addTurret()
comment4.text=\n\ @author\ George\ Langroudi\n\ Adds\ turrets\ to\ the\ spaceship\n
comment5.params=
comment5.target=void\ organiseTurrets()
comment5.text=\n\ @author\ George\ Langroudi\n\ Goes\ through\ previously\ generated\ turrets\ and\ makes\ sure\ they\ are\n\ all\ equally\ spaces\n
comment6.params=
comment6.target=double\ checkRadius()
comment6.text=\n\ @author\ George\ Langroudi\n\ Calculates\ how\ far\ appart\ the\ turrets\ should\ be\n
comment7.params=takeDamage
comment7.target=void\ takeDamage(int)
comment7.text=\n\ @author\ George\ Langroudi\n\ Reduces\ the\ Boss'\ HP\n\ Parameters\n\ \n\ int\ takeDamage\ \ \ \ \ \ \ The\ amount\ of\ HP\ to\ reduce\ the\ boss'\ health\ by\n
comment8.params=rate
comment8.target=void\ rocketAttack(int)
comment8.text=\n\ George\ Langroudi\n\ Gives\ the\ boss\ a\ chance\ to\ shoot\ a\ missile\n\ Parameters\n\ \n\ int\ rate\ \ \ \ \ \ \ \ \ The\ chance\ of\ shooting\ a\ missile.\ Lower\ is\ faster.\n
comment9.params=rate
comment9.target=void\ rocketBurst(int)
comment9.text=\n\ @Author\ George\ Langroudi\n\ Shoots\ a\ given\ number\ of\ missiles\ in\ a\ quick\ burst\n\ Parameters\n\ \n\ int\ rate\ \ \ \ \ \ \ \ \ The\ number\ of\ missiles\ to\ shoot\n
numComments=12
