#BlueJ class context
comment0.target=Grunt
comment0.text=\n\ \n\ @author\ (Adrian\ Espiritu,\ George\ Langroudi)\n
comment1.params=
comment1.target=void\ act()
comment2.params=speed\ angle\ distance
comment2.target=void\ enter(int,\ int,\ int)
comment2.text=\n\ @author\ (George\ Langroudi)\n\ Moves\ the\ ship\ forward\ as\ it\ enters\n\ paramaters\n\ \n\ @int\ speed\ \ \ \ \ \ \ The\ speed\ the\ ship\ moves\ at\ as\ it\ enters\n\ @int\ angle\ \ \ \ \ \ \ The\ angle\ the\ ship\ enters\ at\ (180\ is\ pointing\ directly\ to\ the\ left)\n\ @int\ distance\ \ \ \ The\ distance\ the\ ship\ moves\ during\ it's\ enterance\n
comment3.params=speed\ turnDist\ turnAngle
comment3.target=void\ flourish(int,\ int,\ int)
comment3.text=\n\ @author\ (George\ Langroudi)\n\ begins\ the\ ships\ rotating\ flourish\ animation\n\ parameters\n\ \n\ @int\ speed\ \ \ \ \ \ \ The\ speed\ the\ ship\ moves\ as\ it\ flourishes\n\ @int\ turnDist\ \ \ \ The\ number\ of\ times\ it\ rotstes\n\ @int\ turnAngle\ \ \ The\ angle\ it\ rotates\ each\ time\ it\ rotates\n
comment4.params=speed\ direction
comment4.target=void\ slide(int,\ int)
comment4.text=\n\ @author\ (George\ Langroudi)\n\ Moves\ the\ ship\ across\ the\ screen\n\ parameters\n\ \n\ int\ speed\ \ \ \ \ \ \ \ The\ speed\ the\ spaceship\ moves\ as\ it\ slides\ (Lower\ is\ faster,\ 5\ default)\n\ int\ direction\ \ \ \ Controls\ if\ the\ ship\ moves\ up\ or\ down\ and\ the\ speed\ (1\ is\ up,\ -1\ is\ down)\n
comment5.params=rate
comment5.target=void\ attack(int)
comment5.text=\n\ @author\ (George\ Langroudi)\n\ Gives\ the\ ship\ a\ random\ chance\ to\ shoot\n\ parameters\n\ \n\ int\ rate\ \ \ \ \ \ \ \ \ The\ chance\ of\ the\ ship\ attacking\ (Lower\ is\ higher,\ default\ 75)\n
comment6.params=value
comment6.target=void\ checkCounter(int)
comment6.text=\n\ @author\ (George\ Langroudi)\n\ Lets\ grunts\ check\ if\ they\ should\ move\ to\ the\ next\ state\ based\ on\ a\ parameter\n\ parameter\n\ \n\ @value\ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ ticks\ before\ the\ ship\ will\ change\ to\ it's\ next\ state\n
comment7.params=
comment7.target=void\ checkDestroy()
comment7.text=\n\ @author\ (Adrian\ Espiritu)\n\ checks\ if\ the\ ship\ is\ at\ the\ edge\ of\ the\ world,\ and\ destroys\ it\ if\ it\ is.\n
comment8.params=range
comment8.target=void\ setDirection(int)
comment8.text=\n\ @author\ (George\ Langroudi)\n\ Sets\ the\ ship\ on\ a\ path\ towards\ the\ left\ of\ the\ screen\ at\ a\ random\ height\n\ parameters\n\ \n\ @range\ \ \ \ \ \ \ \ \ \ \ The\ range\ of\ heights\ the\ ship\ could\ possibly\ go\ to\n
comment9.params=
comment9.target=void\ targetShip()
comment9.text=\n\ @author\ (George\ Langroudi,\ Adrian\ Espiritu)\n\ Points\ the\ ship\ towards\ the\ player\n
numComments=10
