#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=38bf49a25fe5b1783562ef6ea8ba686a8d10d35f
class.Assets.superclass=greenfoot.Actor
class.Asteroid.superclass=Grunt
class.Aura.image=spaceship_aura.png
class.Aura.superclass=Spaceship
class.AuraShield.image=spaceship_aura.png
class.AuraShield.superclass=Powerups
class.Back.superclass=Buttons
class.Background.superclass=Scroll
class.BossGun.image=lv5fire.png
class.BossGun.superclass=Grunt
class.BossTurret.image=mini_boss1.png
class.BossTurret.superclass=Grunt
class.Buttons.superclass=greenfoot.Actor
class.Cave.superclass=Levels
class.Credits.superclass=Menu
class.Difficulty.superclass=Menu
class.Easy.superclass=dSetting
class.EnemyHealthbar.superclass=greenfoot.Actor
class.EnemyRocket.image=boss_rocket.png
class.EnemyRocket.superclass=Grunt
class.Explode.image=explode_1.png
class.Explode.superclass=SpaceActors
class.Extralife.image=life_up.png
class.Extralife.superclass=Powerups
class.Extrascore.image=coin.png
class.Extrascore.superclass=Powerups
class.FinalBoss.image=mini_boss2.png
class.FinalBoss.superclass=Grunt
class.Fire.image=fire_default.png
class.Fire.superclass=Spaceship
class.GameOver.superclass=greenfoot.Actor
class.Grunt.superclass=SpaceActors
class.GruntFire.image=Lv3and4fire_default.png
class.GruntFire.superclass=Grunt
class.Hard.superclass=dSetting
class.Healthbar.superclass=greenfoot.Actor
class.Help.superclass=Buttons
class.Instructions.superclass=Menu
class.LavaCave.superclass=Levels
class.LeaderBoard.superclass=Menu
class.Level1.superclass=Buttons
class.Level2.superclass=Buttons
class.Level3.superclass=Buttons
class.LevelSelect.superclass=Menu
class.Levels.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Lv1Grunt.image=grunt_default.png
class.Lv1Grunt.superclass=Grunt
class.Lv2Grunt.image=grunt2_default.png
class.Lv2Grunt.superclass=Grunt
class.Lv3Grunt.image=grunt4_default.png
class.Lv3Grunt.superclass=Grunt
class.Lv4Grunt.image=grunt3_default.png
class.Lv4Grunt.superclass=Grunt
class.Lv5Grunt.image=grunt5_default.png
class.Lv5Grunt.superclass=Grunt
class.LvSelect.superclass=Buttons
class.MaxHealth.image=repair.png
class.MaxHealth.superclass=Powerups
class.Menu.superclass=Levels
class.Missile.image=default_missile.png
class.Missile.superclass=Spaceship
class.NewDoubleShot.image=straight_gun.png
class.NewDoubleShot.superclass=Weapons
class.NewWeaponMissile.image=missile.png
class.NewWeaponMissile.superclass=Weapons
class.NewWeaponShotgun.image=diagonal_gun.png
class.NewWeaponShotgun.superclass=Weapons
class.Normal.superclass=dSetting
class.PickupText.superclass=greenfoot.Actor
class.Powerups.superclass=greenfoot.Actor
class.Quit.superclass=Buttons
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreRow.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.Actor
class.Shield.image=boss_aura.png
class.Shield.superclass=Grunt
class.Space.superclass=Levels
class.SpaceActors.superclass=greenfoot.Actor
class.Spaceship.image=spaceship_default.png
class.Spaceship.superclass=SpaceActors
class.Spawner.superclass=greenfoot.Actor
class.Start.superclass=Buttons
class.StartScreen.superclass=Menu
class.Text.superclass=greenfoot.Actor
class.TransitionScreen.superclass=greenfoot.Actor
class.Turret.image=wingman2.png
class.Turret.superclass=Spaceship
class.Turret1.image=cherries.png
class.Turret1.superclass=Spaceship
class.Weapons.superclass=Powerups
class.Wingman.image=wingman.png
class.Wingman.superclass=Weapons
class.dSetting.superclass=Buttons
class.hText.superclass=Healthbar
class.lBoard.superclass=Buttons
dependency1.from=Easy
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Space
dependency10.type=UsesDependency
dependency100.from=Space
dependency100.to=Credits
dependency100.type=UsesDependency
dependency101.from=Space
dependency101.to=Background
dependency101.type=UsesDependency
dependency102.from=Space
dependency102.to=TransitionScreen
dependency102.type=UsesDependency
dependency103.from=Space
dependency103.to=StartScreen
dependency103.type=UsesDependency
dependency104.from=Lv2Grunt
dependency104.to=Spaceship
dependency104.type=UsesDependency
dependency105.from=Lv2Grunt
dependency105.to=Space
dependency105.type=UsesDependency
dependency106.from=Lv2Grunt
dependency106.to=GruntFire
dependency106.type=UsesDependency
dependency107.from=Lv5Grunt
dependency107.to=EnemyRocket
dependency107.type=UsesDependency
dependency108.from=Lv5Grunt
dependency108.to=GruntFire
dependency108.type=UsesDependency
dependency109.from=Lv5Grunt
dependency109.to=EnemyHealthbar
dependency109.type=UsesDependency
dependency11.from=Start
dependency11.to=dSetting
dependency11.type=UsesDependency
dependency110.from=Lv5Grunt
dependency110.to=Extrascore
dependency110.type=UsesDependency
dependency111.from=Lv5Grunt
dependency111.to=Extralife
dependency111.type=UsesDependency
dependency112.from=Lv5Grunt
dependency112.to=MaxHealth
dependency112.type=UsesDependency
dependency113.from=Lv5Grunt
dependency113.to=NewWeaponShotgun
dependency113.type=UsesDependency
dependency114.from=Lv5Grunt
dependency114.to=NewWeaponMissile
dependency114.type=UsesDependency
dependency115.from=Lv5Grunt
dependency115.to=NewDoubleShot
dependency115.type=UsesDependency
dependency116.from=Lv5Grunt
dependency116.to=Wingman
dependency116.type=UsesDependency
dependency117.from=Lv5Grunt
dependency117.to=AuraShield
dependency117.type=UsesDependency
dependency118.from=Lv5Grunt
dependency118.to=Explode
dependency118.type=UsesDependency
dependency119.from=Lv5Grunt
dependency119.to=Levels
dependency119.type=UsesDependency
dependency12.from=Start
dependency12.to=Difficulty
dependency12.type=UsesDependency
dependency120.from=Lv5Grunt
dependency120.to=ScoreBoard
dependency120.type=UsesDependency
dependency121.from=Lv5Grunt
dependency121.to=dSetting
dependency121.type=UsesDependency
dependency122.from=Healthbar
dependency122.to=Space
dependency122.type=UsesDependency
dependency123.from=Hard
dependency123.to=Space
dependency123.type=UsesDependency
dependency124.from=Hard
dependency124.to=StartScreen
dependency124.type=UsesDependency
dependency125.from=Hard
dependency125.to=Cave
dependency125.type=UsesDependency
dependency126.from=Hard
dependency126.to=LavaCave
dependency126.type=UsesDependency
dependency127.from=Instructions
dependency127.to=Start
dependency127.type=UsesDependency
dependency128.from=Instructions
dependency128.to=Help
dependency128.type=UsesDependency
dependency129.from=Instructions
dependency129.to=Back
dependency129.type=UsesDependency
dependency13.from=NewDoubleShot
dependency13.to=Extralife
dependency13.type=UsesDependency
dependency130.from=Instructions
dependency130.to=Assets
dependency130.type=UsesDependency
dependency131.from=Instructions
dependency131.to=Text
dependency131.type=UsesDependency
dependency132.from=Instructions
dependency132.to=Background
dependency132.type=UsesDependency
dependency133.from=Cave
dependency133.to=Background
dependency133.type=UsesDependency
dependency134.from=Cave
dependency134.to=Spaceship
dependency134.type=UsesDependency
dependency135.from=Cave
dependency135.to=Spawner
dependency135.type=UsesDependency
dependency136.from=Cave
dependency136.to=TransitionScreen
dependency136.type=UsesDependency
dependency137.from=Cave
dependency137.to=StartScreen
dependency137.type=UsesDependency
dependency138.from=Level2
dependency138.to=Difficulty
dependency138.type=UsesDependency
dependency139.from=Level3
dependency139.to=Difficulty
dependency139.type=UsesDependency
dependency14.from=NewDoubleShot
dependency14.to=Spaceship
dependency14.type=UsesDependency
dependency140.from=Level1
dependency140.to=Difficulty
dependency140.type=UsesDependency
dependency141.from=BossGun
dependency141.to=GruntFire
dependency141.type=UsesDependency
dependency142.from=dSetting
dependency142.to=Space
dependency142.type=UsesDependency
dependency143.from=dSetting
dependency143.to=Cave
dependency143.type=UsesDependency
dependency144.from=dSetting
dependency144.to=LavaCave
dependency144.type=UsesDependency
dependency145.from=Help
dependency145.to=Difficulty
dependency145.type=UsesDependency
dependency146.from=Help
dependency146.to=Instructions
dependency146.type=UsesDependency
dependency147.from=LavaCave
dependency147.to=Background
dependency147.type=UsesDependency
dependency148.from=LavaCave
dependency148.to=Spaceship
dependency148.type=UsesDependency
dependency149.from=LavaCave
dependency149.to=Spawner
dependency149.type=UsesDependency
dependency15.from=Difficulty
dependency15.to=Start
dependency15.type=UsesDependency
dependency150.from=LavaCave
dependency150.to=TransitionScreen
dependency150.type=UsesDependency
dependency151.from=LavaCave
dependency151.to=StartScreen
dependency151.type=UsesDependency
dependency152.from=LevelSelect
dependency152.to=Start
dependency152.type=UsesDependency
dependency153.from=LevelSelect
dependency153.to=Help
dependency153.type=UsesDependency
dependency154.from=LevelSelect
dependency154.to=Quit
dependency154.type=UsesDependency
dependency155.from=LevelSelect
dependency155.to=Assets
dependency155.type=UsesDependency
dependency156.from=LevelSelect
dependency156.to=Background
dependency156.type=UsesDependency
dependency157.from=LevelSelect
dependency157.to=Back
dependency157.type=UsesDependency
dependency158.from=LevelSelect
dependency158.to=Level2
dependency158.type=UsesDependency
dependency159.from=LevelSelect
dependency159.to=Level3
dependency159.type=UsesDependency
dependency16.from=Difficulty
dependency16.to=Help
dependency16.type=UsesDependency
dependency160.from=LevelSelect
dependency160.to=Level1
dependency160.type=UsesDependency
dependency161.from=LeaderBoard
dependency161.to=ScoreRow
dependency161.type=UsesDependency
dependency162.from=LeaderBoard
dependency162.to=Back
dependency162.type=UsesDependency
dependency163.from=LeaderBoard
dependency163.to=Background
dependency163.type=UsesDependency
dependency164.from=LeaderBoard
dependency164.to=Assets
dependency164.type=UsesDependency
dependency165.from=GruntFire
dependency165.to=Spaceship
dependency165.type=UsesDependency
dependency166.from=Lv4Grunt
dependency166.to=GruntFire
dependency166.type=UsesDependency
dependency167.from=Lv4Grunt
dependency167.to=EnemyRocket
dependency167.type=UsesDependency
dependency168.from=Lv4Grunt
dependency168.to=Levels
dependency168.type=UsesDependency
dependency169.from=Lv4Grunt
dependency169.to=dSetting
dependency169.type=UsesDependency
dependency17.from=Difficulty
dependency17.to=Quit
dependency17.type=UsesDependency
dependency170.from=Assets
dependency170.to=Menu
dependency170.type=UsesDependency
dependency171.from=Assets
dependency171.to=Start
dependency171.type=UsesDependency
dependency172.from=Assets
dependency172.to=Help
dependency172.type=UsesDependency
dependency173.from=Assets
dependency173.to=Quit
dependency173.type=UsesDependency
dependency174.from=Assets
dependency174.to=Background
dependency174.type=UsesDependency
dependency175.from=Menu
dependency175.to=StartScreen
dependency175.type=UsesDependency
dependency176.from=Menu
dependency176.to=Difficulty
dependency176.type=UsesDependency
dependency177.from=Menu
dependency177.to=Background
dependency177.type=UsesDependency
dependency178.from=Menu
dependency178.to=Assets
dependency178.type=UsesDependency
dependency179.from=EnemyHealthbar
dependency179.to=BossTurret
dependency179.type=UsesDependency
dependency18.from=Difficulty
dependency18.to=Easy
dependency18.type=UsesDependency
dependency180.from=EnemyHealthbar
dependency180.to=Grunt
dependency180.type=UsesDependency
dependency181.from=EnemyHealthbar
dependency181.to=Lv5Grunt
dependency181.type=UsesDependency
dependency182.from=GameOver
dependency182.to=LeaderBoard
dependency182.type=UsesDependency
dependency183.from=GameOver
dependency183.to=Levels
dependency183.type=UsesDependency
dependency184.from=GameOver
dependency184.to=ScoreBoard
dependency184.type=UsesDependency
dependency185.from=GameOver
dependency185.to=StartScreen
dependency185.type=UsesDependency
dependency186.from=Normal
dependency186.to=Space
dependency186.type=UsesDependency
dependency187.from=Normal
dependency187.to=StartScreen
dependency187.type=UsesDependency
dependency188.from=Normal
dependency188.to=Cave
dependency188.type=UsesDependency
dependency189.from=Normal
dependency189.to=LavaCave
dependency189.type=UsesDependency
dependency19.from=Difficulty
dependency19.to=Normal
dependency19.type=UsesDependency
dependency190.from=Turret
dependency190.to=Fire
dependency190.type=UsesDependency
dependency191.from=Turret
dependency191.to=Spaceship
dependency191.type=UsesDependency
dependency192.from=Turret
dependency192.to=Lv1Grunt
dependency192.type=UsesDependency
dependency193.from=Turret
dependency193.to=Grunt
dependency193.type=UsesDependency
dependency194.from=StartScreen
dependency194.to=Space
dependency194.type=UsesDependency
dependency195.from=StartScreen
dependency195.to=Spaceship
dependency195.type=UsesDependency
dependency196.from=StartScreen
dependency196.to=Start
dependency196.type=UsesDependency
dependency197.from=StartScreen
dependency197.to=Help
dependency197.type=UsesDependency
dependency198.from=StartScreen
dependency198.to=Quit
dependency198.type=UsesDependency
dependency199.from=StartScreen
dependency199.to=Assets
dependency199.type=UsesDependency
dependency2.from=Easy
dependency2.to=Levels
dependency2.type=UsesDependency
dependency20.from=Difficulty
dependency20.to=Hard
dependency20.type=UsesDependency
dependency200.from=StartScreen
dependency200.to=Background
dependency200.type=UsesDependency
dependency201.from=StartScreen
dependency201.to=LvSelect
dependency201.type=UsesDependency
dependency202.from=StartScreen
dependency202.to=lBoard
dependency202.type=UsesDependency
dependency203.from=StartScreen
dependency203.to=Credits
dependency203.type=UsesDependency
dependency204.from=BossTurret
dependency204.to=Fire
dependency204.type=UsesDependency
dependency205.from=BossTurret
dependency205.to=Spaceship
dependency205.type=UsesDependency
dependency206.from=BossTurret
dependency206.to=Levels
dependency206.type=UsesDependency
dependency207.from=BossTurret
dependency207.to=dSetting
dependency207.type=UsesDependency
dependency208.from=BossTurret
dependency208.to=GruntFire
dependency208.type=UsesDependency
dependency209.from=BossTurret
dependency209.to=FinalBoss
dependency209.type=UsesDependency
dependency21.from=Difficulty
dependency21.to=Back
dependency21.type=UsesDependency
dependency210.from=BossTurret
dependency210.to=EnemyHealthbar
dependency210.type=UsesDependency
dependency211.from=BossTurret
dependency211.to=Explode
dependency211.type=UsesDependency
dependency212.from=BossTurret
dependency212.to=ScoreBoard
dependency212.type=UsesDependency
dependency213.from=Missile
dependency213.to=Grunt
dependency213.type=UsesDependency
dependency214.from=Missile
dependency214.to=Lv1Grunt
dependency214.type=UsesDependency
dependency215.from=Missile
dependency215.to=Lv2Grunt
dependency215.type=UsesDependency
dependency216.from=Missile
dependency216.to=Lv3Grunt
dependency216.type=UsesDependency
dependency217.from=Missile
dependency217.to=Lv4Grunt
dependency217.type=UsesDependency
dependency218.from=Missile
dependency218.to=Lv5Grunt
dependency218.type=UsesDependency
dependency219.from=Missile
dependency219.to=GruntFire
dependency219.type=UsesDependency
dependency22.from=Difficulty
dependency22.to=Assets
dependency22.type=UsesDependency
dependency220.from=Missile
dependency220.to=EnemyHealthbar
dependency220.type=UsesDependency
dependency221.from=Missile
dependency221.to=FinalBoss
dependency221.type=UsesDependency
dependency222.from=Missile
dependency222.to=BossTurret
dependency222.type=UsesDependency
dependency223.from=Missile
dependency223.to=Explode
dependency223.type=UsesDependency
dependency224.from=Missile
dependency224.to=Levels
dependency224.type=UsesDependency
dependency225.from=Missile
dependency225.to=ScoreBoard
dependency225.type=UsesDependency
dependency226.from=Missile
dependency226.to=EnemyRocket
dependency226.type=UsesDependency
dependency227.from=Explode
dependency227.to=Space
dependency227.type=UsesDependency
dependency228.from=Credits
dependency228.to=Assets
dependency228.type=UsesDependency
dependency229.from=Credits
dependency229.to=Background
dependency229.type=UsesDependency
dependency23.from=Difficulty
dependency23.to=Background
dependency23.type=UsesDependency
dependency230.from=Credits
dependency230.to=StartScreen
dependency230.type=UsesDependency
dependency231.from=Credits
dependency231.to=Back
dependency231.type=UsesDependency
dependency232.from=FinalBoss
dependency232.to=Turret
dependency232.type=UsesDependency
dependency233.from=FinalBoss
dependency233.to=BossTurret
dependency233.type=UsesDependency
dependency234.from=FinalBoss
dependency234.to=Shield
dependency234.type=UsesDependency
dependency235.from=FinalBoss
dependency235.to=EnemyHealthbar
dependency235.type=UsesDependency
dependency236.from=FinalBoss
dependency236.to=Lv4Grunt
dependency236.type=UsesDependency
dependency237.from=FinalBoss
dependency237.to=Missile
dependency237.type=UsesDependency
dependency238.from=FinalBoss
dependency238.to=Explode
dependency238.type=UsesDependency
dependency239.from=FinalBoss
dependency239.to=EnemyRocket
dependency239.type=UsesDependency
dependency24.from=Spaceship
dependency24.to=Fire
dependency24.type=UsesDependency
dependency240.from=FinalBoss
dependency240.to=GruntFire
dependency240.type=UsesDependency
dependency241.from=FinalBoss
dependency241.to=TransitionScreen
dependency241.type=UsesDependency
dependency242.from=FinalBoss
dependency242.to=Levels
dependency242.type=UsesDependency
dependency243.from=FinalBoss
dependency243.to=StartScreen
dependency243.type=UsesDependency
dependency244.from=FinalBoss
dependency244.to=BossGun
dependency244.type=UsesDependency
dependency245.from=FinalBoss
dependency245.to=ScoreBoard
dependency245.type=UsesDependency
dependency246.from=FinalBoss
dependency246.to=dSetting
dependency246.type=UsesDependency
dependency247.from=Fire
dependency247.to=Grunt
dependency247.type=UsesDependency
dependency248.from=Fire
dependency248.to=Explode
dependency248.type=UsesDependency
dependency249.from=Fire
dependency249.to=Space
dependency249.type=UsesDependency
dependency25.from=Spaceship
dependency25.to=Explode
dependency25.type=UsesDependency
dependency250.from=Fire
dependency250.to=ScoreBoard
dependency250.type=UsesDependency
dependency251.from=Fire
dependency251.to=Lv1Grunt
dependency251.type=UsesDependency
dependency252.from=Fire
dependency252.to=Lv2Grunt
dependency252.type=UsesDependency
dependency253.from=Fire
dependency253.to=Lv3Grunt
dependency253.type=UsesDependency
dependency254.from=Fire
dependency254.to=Extralife
dependency254.type=UsesDependency
dependency255.from=Fire
dependency255.to=MaxHealth
dependency255.type=UsesDependency
dependency256.from=Fire
dependency256.to=Levels
dependency256.type=UsesDependency
dependency257.from=Fire
dependency257.to=Extrascore
dependency257.type=UsesDependency
dependency258.from=Fire
dependency258.to=GruntFire
dependency258.type=UsesDependency
dependency259.from=Fire
dependency259.to=NewWeaponShotgun
dependency259.type=UsesDependency
dependency26.from=Spaceship
dependency26.to=Grunt
dependency26.type=UsesDependency
dependency260.from=Fire
dependency260.to=NewDoubleShot
dependency260.type=UsesDependency
dependency261.from=Fire
dependency261.to=FinalBoss
dependency261.type=UsesDependency
dependency262.from=Fire
dependency262.to=BossTurret
dependency262.type=UsesDependency
dependency263.from=Fire
dependency263.to=EnemyHealthbar
dependency263.type=UsesDependency
dependency264.from=Fire
dependency264.to=Wingman
dependency264.type=UsesDependency
dependency265.from=Fire
dependency265.to=Lv4Grunt
dependency265.type=UsesDependency
dependency266.from=Fire
dependency266.to=Lv5Grunt
dependency266.type=UsesDependency
dependency267.from=Fire
dependency267.to=AuraShield
dependency267.type=UsesDependency
dependency268.from=Fire
dependency268.to=NewWeaponMissile
dependency268.type=UsesDependency
dependency269.from=Fire
dependency269.to=Text
dependency269.type=UsesDependency
dependency27.from=Spaceship
dependency27.to=Space
dependency27.type=UsesDependency
dependency270.from=Fire
dependency270.to=EnemyRocket
dependency270.type=UsesDependency
dependency271.from=Fire
dependency271.to=dSetting
dependency271.type=UsesDependency
dependency272.from=Levels
dependency272.to=ScoreBoard
dependency272.type=UsesDependency
dependency273.from=Levels
dependency273.to=Healthbar
dependency273.type=UsesDependency
dependency274.from=Levels
dependency274.to=Lives
dependency274.type=UsesDependency
dependency275.from=Levels
dependency275.to=Spaceship
dependency275.type=UsesDependency
dependency276.from=Levels
dependency276.to=Buttons
dependency276.type=UsesDependency
dependency277.from=Levels
dependency277.to=dSetting
dependency277.type=UsesDependency
dependency278.from=Levels
dependency278.to=Powerups
dependency278.type=UsesDependency
dependency279.from=Levels
dependency279.to=Weapons
dependency279.type=UsesDependency
dependency28.from=Spaceship
dependency28.to=Healthbar
dependency28.type=UsesDependency
dependency280.from=Levels
dependency280.to=Assets
dependency280.type=UsesDependency
dependency281.from=Levels
dependency281.to=Text
dependency281.type=UsesDependency
dependency282.from=Lv3Grunt
dependency282.to=GruntFire
dependency282.type=UsesDependency
dependency283.from=Lv3Grunt
dependency283.to=Spaceship
dependency283.type=UsesDependency
dependency284.from=Buttons
dependency284.to=Levels
dependency284.type=UsesDependency
dependency285.from=Buttons
dependency285.to=Healthbar
dependency285.type=UsesDependency
dependency286.from=Buttons
dependency286.to=Lives
dependency286.type=UsesDependency
dependency287.from=Buttons
dependency287.to=StartScreen
dependency287.type=UsesDependency
dependency288.from=Buttons
dependency288.to=Start
dependency288.type=UsesDependency
dependency289.from=Buttons
dependency289.to=Difficulty
dependency289.type=UsesDependency
dependency29.from=Spaceship
dependency29.to=Lives
dependency29.type=UsesDependency
dependency290.from=lBoard
dependency290.to=StartScreen
dependency290.type=UsesDependency
dependency291.from=lBoard
dependency291.to=LeaderBoard
dependency291.type=UsesDependency
dependency292.from=lBoard
dependency292.to=Instructions
dependency292.type=UsesDependency
dependency3.from=Easy
dependency3.to=Healthbar
dependency3.type=UsesDependency
dependency30.from=Spaceship
dependency30.to=Lv1Grunt
dependency30.type=UsesDependency
dependency31.from=Spaceship
dependency31.to=Lv2Grunt
dependency31.type=UsesDependency
dependency32.from=Spaceship
dependency32.to=Extralife
dependency32.type=UsesDependency
dependency33.from=Spaceship
dependency33.to=MaxHealth
dependency33.type=UsesDependency
dependency34.from=Spaceship
dependency34.to=Lv3Grunt
dependency34.type=UsesDependency
dependency35.from=Spaceship
dependency35.to=Levels
dependency35.type=UsesDependency
dependency36.from=Spaceship
dependency36.to=ScoreBoard
dependency36.type=UsesDependency
dependency37.from=Spaceship
dependency37.to=Extrascore
dependency37.type=UsesDependency
dependency38.from=Spaceship
dependency38.to=GruntFire
dependency38.type=UsesDependency
dependency39.from=Spaceship
dependency39.to=Turret
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Lives
dependency4.type=UsesDependency
dependency40.from=Spaceship
dependency40.to=NewWeaponShotgun
dependency40.type=UsesDependency
dependency41.from=Spaceship
dependency41.to=NewDoubleShot
dependency41.type=UsesDependency
dependency42.from=Spaceship
dependency42.to=Powerups
dependency42.type=UsesDependency
dependency43.from=Spaceship
dependency43.to=Weapons
dependency43.type=UsesDependency
dependency44.from=Spaceship
dependency44.to=Text
dependency44.type=UsesDependency
dependency45.from=Spaceship
dependency45.to=Wingman
dependency45.type=UsesDependency
dependency46.from=Spaceship
dependency46.to=Aura
dependency46.type=UsesDependency
dependency47.from=Spaceship
dependency47.to=AuraShield
dependency47.type=UsesDependency
dependency48.from=Spaceship
dependency48.to=FinalBoss
dependency48.type=UsesDependency
dependency49.from=Spaceship
dependency49.to=BossTurret
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Spaceship
dependency50.to=Shield
dependency50.type=UsesDependency
dependency51.from=Spaceship
dependency51.to=EnemyHealthbar
dependency51.type=UsesDependency
dependency52.from=Spaceship
dependency52.to=EnemyRocket
dependency52.type=UsesDependency
dependency53.from=Spaceship
dependency53.to=Missile
dependency53.type=UsesDependency
dependency54.from=Spaceship
dependency54.to=NewWeaponMissile
dependency54.type=UsesDependency
dependency55.from=Spaceship
dependency55.to=PickupText
dependency55.type=UsesDependency
dependency56.from=Spaceship
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Spaceship
dependency57.to=Spaceship
dependency57.type=UsesDependency
dependency58.from=Spaceship
dependency58.to=Lv4Grunt
dependency58.type=UsesDependency
dependency59.from=Grunt
dependency59.to=Spaceship
dependency59.type=UsesDependency
dependency6.from=Easy
dependency6.to=dSetting
dependency6.type=UsesDependency
dependency60.from=Grunt
dependency60.to=Levels
dependency60.type=UsesDependency
dependency61.from=Grunt
dependency61.to=dSetting
dependency61.type=UsesDependency
dependency62.from=Grunt
dependency62.to=GruntFire
dependency62.type=UsesDependency
dependency63.from=Weapons
dependency63.to=Spaceship
dependency63.type=UsesDependency
dependency64.from=Back
dependency64.to=Difficulty
dependency64.type=UsesDependency
dependency65.from=Back
dependency65.to=StartScreen
dependency65.type=UsesDependency
dependency66.from=Spawner
dependency66.to=Lv1Grunt
dependency66.type=UsesDependency
dependency67.from=Spawner
dependency67.to=Lv2Grunt
dependency67.type=UsesDependency
dependency68.from=Spawner
dependency68.to=Grunt
dependency68.type=UsesDependency
dependency69.from=Spawner
dependency69.to=Lv3Grunt
dependency69.type=UsesDependency
dependency7.from=Easy
dependency7.to=Cave
dependency7.type=UsesDependency
dependency70.from=Spawner
dependency70.to=Lv4Grunt
dependency70.type=UsesDependency
dependency71.from=Spawner
dependency71.to=Lv5Grunt
dependency71.type=UsesDependency
dependency72.from=Spawner
dependency72.to=Space
dependency72.type=UsesDependency
dependency73.from=Spawner
dependency73.to=dSetting
dependency73.type=UsesDependency
dependency74.from=Spawner
dependency74.to=Cave
dependency74.type=UsesDependency
dependency75.from=Spawner
dependency75.to=Levels
dependency75.type=UsesDependency
dependency76.from=Spawner
dependency76.to=Lives
dependency76.type=UsesDependency
dependency77.from=Spawner
dependency77.to=ScoreBoard
dependency77.type=UsesDependency
dependency78.from=Spawner
dependency78.to=Healthbar
dependency78.type=UsesDependency
dependency79.from=Spawner
dependency79.to=LavaCave
dependency79.type=UsesDependency
dependency8.from=Easy
dependency8.to=LavaCave
dependency8.type=UsesDependency
dependency80.from=Spawner
dependency80.to=Spaceship
dependency80.type=UsesDependency
dependency81.from=Spawner
dependency81.to=TransitionScreen
dependency81.type=UsesDependency
dependency82.from=Spawner
dependency82.to=FinalBoss
dependency82.type=UsesDependency
dependency83.from=Spawner
dependency83.to=LeaderBoard
dependency83.type=UsesDependency
dependency84.from=LvSelect
dependency84.to=Difficulty
dependency84.type=UsesDependency
dependency85.from=LvSelect
dependency85.to=LevelSelect
dependency85.type=UsesDependency
dependency86.from=Aura
dependency86.to=Grunt
dependency86.type=UsesDependency
dependency87.from=Aura
dependency87.to=AuraShield
dependency87.type=UsesDependency
dependency88.from=Aura
dependency88.to=EnemyHealthbar
dependency88.type=UsesDependency
dependency89.from=Lv1Grunt
dependency89.to=Space
dependency89.type=UsesDependency
dependency9.from=Shield
dependency9.to=FinalBoss
dependency9.type=UsesDependency
dependency90.from=Lv1Grunt
dependency90.to=Levels
dependency90.type=UsesDependency
dependency91.from=Lv1Grunt
dependency91.to=dSetting
dependency91.type=UsesDependency
dependency92.from=Space
dependency92.to=Spaceship
dependency92.type=UsesDependency
dependency93.from=Space
dependency93.to=Grunt
dependency93.type=UsesDependency
dependency94.from=Space
dependency94.to=Explode
dependency94.type=UsesDependency
dependency95.from=Space
dependency95.to=ScoreBoard
dependency95.type=UsesDependency
dependency96.from=Space
dependency96.to=Healthbar
dependency96.type=UsesDependency
dependency97.from=Space
dependency97.to=Lives
dependency97.type=UsesDependency
dependency98.from=Space
dependency98.to=Lv2Grunt
dependency98.type=UsesDependency
dependency99.from=Space
dependency99.to=Spawner
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=24
editor.swing.0.height=1040
editor.swing.0.width=1205
editor.swing.0.x=642
editor.swing.0.y=0
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=0
editor.swing.1.y=0
mainWindow.height=1088
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=-8
package.numDependencies=292
package.numTargets=67
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=910
target10.height=50
target10.name=Extralife
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=430
target11.height=50
target11.name=Weapons
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=1270
target12.height=50
target12.name=SpaceActors
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.height=50
target14.name=Spawner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=LvSelect
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=1390
target16.height=50
target16.name=Aura
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=550
target17.height=50
target17.name=Lv1Grunt
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Space
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Lv2Grunt
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=1210
target20.height=50
target20.name=Lv5Grunt
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.height=50
target21.name=PickupText
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=130
target21.y=730
target22.height=50
target22.name=Background
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=610
target23.height=50
target23.name=Healthbar
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Scroll
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target25.height=50
target25.name=Hard
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=1030
target26.height=50
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=120
target26.y=1090
target27.height=50
target27.name=NewWeaponMissile
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=100
target27.y=250
target28.height=50
target28.name=MaxHealth
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=550
target29.height=50
target29.name=Cave
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=670
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=850
target30.height=50
target30.name=Powerups
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=550
target31.height=50
target31.name=AuraShield
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=130
target31.y=610
target32.height=50
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=790
target33.height=50
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=790
target34.height=50
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=850
target35.height=50
target35.name=BossGun
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=1510
target36.height=50
target36.name=EnemyRocket
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=1330
target37.height=50
target37.name=dSetting
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=370
target38.height=50
target38.name=Help
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=310
target39.height=50
target39.name=LavaCave
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=310
target4.height=50
target4.name=NewDoubleShot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=490
target40.height=50
target40.name=LevelSelect
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=790
target41.height=50
target41.name=Quit
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=910
target42.height=50
target42.name=LeaderBoard
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=1270
target43.height=50
target43.name=GruntFire
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=1150
target44.height=50
target44.name=Lv4Grunt
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=120
target44.y=1330
target45.height=50
target45.name=Extrascore
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=100
target45.y=1030
target46.height=50
target46.name=Assets
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1390
target47.height=50
target47.name=Menu
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=730
target48.height=50
target48.name=EnemyHealthbar
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=100
target48.y=1150
target49.height=50
target49.name=ScoreRow
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=910
target5.height=50
target5.name=Difficulty
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=GameOver
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=200
target50.y=1030
target51.height=50
target51.name=Wingman
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1210
target52.height=50
target52.name=Text
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=130
target52.y=490
target53.height=50
target53.name=Normal
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=970
target54.height=50
target54.name=Turret
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=190
target55.height=50
target55.name=StartScreen
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=10
target55.y=370
target56.height=50
target56.name=BossTurret
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=10
target56.y=490
target57.height=50
target57.name=Missile
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=1210
target58.height=50
target58.name=Explode
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=130
target59.height=50
target59.name=Credits
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=1090
target6.height=50
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target60.height=50
target60.name=FinalBoss
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=190
target61.height=50
target61.name=NewWeaponShotgun
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=140
target61.x=100
target61.y=970
target62.height=50
target62.name=TransitionScreen
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=120
target62.x=10
target62.y=1450
target63.height=50
target63.name=Fire
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=70
target63.y=70
target64.height=50
target64.name=Levels
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=850
target65.height=50
target65.name=Lv3Grunt
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=670
target66.height=50
target66.name=Buttons
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=670
target67.height=50
target67.name=lBoard
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=190
target67.y=1390
target68.height=50
target68.name=lBoard
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=190
target68.y=1390
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Grunt
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
world.lastInstantiated=StartScreen
