#BlueJ class context
comment0.target=Space
comment1.params=
comment1.target=Space()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ act\ method\ does\ not\ run\ if\ isPaused\ is\ set\ to\ TRUE.\ isPaused\ can\ be\ used\ to\ pause\ any\n\ class\ in\ this\ world.\n\ \n\ @author\ (Adrian\ Espiritu)\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\n\ @author\ (Aziz\ Khan)\n\ Sets\ world\ to\ Credit\ Screen\ when\ Game\ is\ over.\n
numComments=5
