#BlueJ class context
comment0.target=Spaceship
comment0.text=\n\ \n\ @author\ (Adrian\ Espiritu,\ George\ Langroudi,\ Aziz\ Khan,\ Felix\ Giillingham)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ collectPowerUps()
comment10.text=\n\ This\ allows\ the\ player\ to\ collect\ Power-Ups\ in\ the\ world.\n\ \n\ @author(Felix\ Gillingham)\n
comment11.params=
comment11.target=void\ addTurret()
comment11.text=\n\ @author\ George\ Langroudi\n\ Adds\ turrets\ to\ the\ spaceship\n
comment12.params=
comment12.target=void\ organiseTurrets()
comment12.text=\n\ @author\ George\ Langroudi\n\ Goes\ through\ previously\ generated\ turrets\ and\ makes\ sure\ they\ are\n\ all\ equally\ spaced.\ Organised\ higher\ numbers\ of\ turrets\ into\ concentric\ circles.\n
comment13.params=
comment13.target=double\ checkRadius()
comment13.text=\n\ @author\ George\ Langroudi\n\ Calculates\ how\ far\ appart\ the\ turrets\ should\ be\n
comment14.params=
comment14.target=void\ shieldActive()
comment15.params=
comment15.target=void\ endLevel()
comment15.text=\n\ @author\ George\ Langroudi\n\ Tells\ the\ ship\ that\ the\ level\ has\ ended.\n
comment16.params=
comment16.target=boolean\ moveToCenter()
comment16.text=\n\ @author\ George\ Langroudi\n\ Moves\ the\ spaceship\ towards\ the\ center\ of\ the\ screen.\n\ \n\ Returns\ true\ if\ at\ center\ of\ the\ screen,\ false\ if\ anything\ else.\n
comment2.params=
comment2.target=Grunt\ getTarget()
comment2.text=\n\ author\ (George\ Langroudi)\n\ Obtains\ the\ first\ grunt\ still\ in\ existance.\n\ Returns\ the\ first\ grunt\ in\ the\ world\n
comment3.params=
comment3.target=void\ timeOut()
comment3.text=\n\ author(Felix\ Gillingham)\n\ This\ class\ resets\ the\ weapon\ back\ to\ the\ original\ when\ the\ timer\ runs\ out.\n
comment4.params=
comment4.target=void\ moveoncommand()
comment4.text=\n\ Move\ method\n\ @author\ (Adrian\ Espiritu)\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\n\ Normal\ fire\ Effect.\ (cooldown\ 10)\n\ @author\ (Adrian\ Espiritu)\n
comment6.params=
comment6.target=void\ doubleFire()
comment6.text=\n\ Double\ fire\ Effect.\ (cooldown\ 15)\n\ @author\ (Adrian\ Espiritu)\n
comment7.params=
comment7.target=void\ shootMissile()
comment7.text=\n\ Shoots\ a\ missile.\ (cooldown\ 8)\n\ @author\ (Adrian\ Espiritu)\n
comment8.params=
comment8.target=void\ shootShotgun()
comment8.text=\n\ Shotgun\ fire\ Effect.\ (cooldown\ 15)\n\ @author\ (Adrian\ Espiritu)\n
comment9.params=
comment9.target=void\ hitEnemy()
comment9.text=\n\ @author\ (Adrian\ Espiritu)\n\ @editor\ (Felix\ Gillingham)\n\ Added\ collision\ to\ the\ Lv3\ Grunts,\ so\ they'll\ crash\ into\ the\ ship\ and\ do\ damage.\n\ Same\ as\ the\ Lv1\ &\ Lv2\ ones.\ \n\ Made\ it\ so\ you\ get\ the\ Aura\ Shield\ after\ you\ lose\ a\ life\ to\ give\ a\ small\ moment\ of\ invinsibility\n\ like\ in\ Sonic\ the\ Hedgehog.\n\ @editor\ (Aziz\ Khan)\n\ Added\ gameToEnd\ so\ as\ soon\ as\ gameOver,\ credits\ screen\ appears\n
numComments=17
